<!doctype html>
<html>

<!--   Start @head   -->
  <head>
   <title>La Tunisie - Accueil</title>
   <meta charset="utf-8"/>
   <link rel="stylesheet" />
      <link rel="stylesheet" href="CSS\font-awesome-4.6.3\css\font-awesome.css">
   <meta name="la tunisie" contnet="projet module web , sujet : une petite description des Gouvernorats tunisiens">   
   <link rel="stylesheet" href="CSS\main.css">
      <style>
          .formulaire{
              margin: 20px;
              padding: 20px;
              
          }
          .form1{
              width: 90%;
              height: 100%;
              margin: 20px;
              padding: 20px;
              background: cornflowerblue/*#297c6c*/;
              color: 
             border-radius: 35px;
              font-size: 18px;
-moz-border-radius: 35px;
-webkit-border-radius: 35px;
          }
          label{
              display: block;
          }
      </style>
  </head>
<!--   End @head   -->


<!--   Start @body   -->

  <body class="body">
      <!--   Start header @mainheader   -->
      <div class="aaa"><img src="image\t.jpg" width="50%"><img src="image\t2.jpg" width="50%"></div>
   <header class="mainheader">
              <!-- Start nav -->
    <nav>
     <ul>
      <li class="active"><a href="main.html">Accueil</a></li>
      <li><a href="tableau.html">Liste </a></li>
      <li><a href="carte.html"> Carte</a></li>
      <li><a href="Contact.html">Contact</a></li>
     </ul>
    </nav>
              <!-- End nav -->
   </header>
         <!--   End header @mainheader   -->
       <div class="form1"  >
      <div class="formulaire">
       <label> <i>Nom :</i></label>
          <input type="text" ><br><br>
        <label> <i>Prenom :</i></label>
          <input type="text"><br>
        <label><i>Email :</i></label>
          <input type="email">
          <label></i>Commentaire :</i></label>
          <textarea rows="20" cols="80">
          </textarea><br><br>   
          <input type="submit" >
      </div>
      </div>
      
            <!-- Start Footer -->   
   <footer class="mainfooter">
       <div class="info">
     <div class="box">
     <h3>Nord Tunisien </h3>
      <ul>
            <li><a href="tunis.html">Tunis</a></li> 
          <li><a href="bizart.html">Bizerte</a></li>
          <li><a href="marsa.html">Marsa</a></li>
          <li><a href="beja.html">Beja</a></li>
          <li><a href="jandouba.html">Jandouba</a></li>
          </ul>
     </div>
     <div class="box">
     <h3>Centre Tunisien </h3>
      <ul>
            <li><a href="sousse.html">Sousse</a></li> 
          <li><a href="monastir.html">Monastir</a></li>
          <li><a href="kairouan.html">kairouan</a></li>
          <li><a href="mahdia.html">Mahdia</a></li>
          <li><a href="sfax.html">Sfax</a></li>
          </ul>
     </div>
     <div class="box">
     <h3>Sud Tunisien </h3>
      <ul>
          <li><a href="tozeur.html">Tozeur</a></li> 
          <li><a href="tataouine.html">Tataouine</a></li>
          <li><a href="mednine.html">Médenine</a></li>
          <li><a href="gafsa.html">Gafsa</a></li>
          <li><a href="kasserine.html"> Kasserine</a></li>
          </ul>
     </div>
    </div>
    <div class="copy">Copyright &copy; <a href="#" title="1stwebdesigner">HaSla</a></div>
     
  
   </footer>
            <!-- Start Footer --> 
  </body>
    <!--   End @body   -->
</html>